[1mdiff --git a/boot/boot.S b/boot/boot.S[m
[1mindex 7e0ccd3..c83fb25 100644[m
[1m--- a/boot/boot.S[m
[1m+++ b/boot/boot.S[m
[36m@@ -81,7 +81,7 @@[m [mclear_bss:[m
     b clear_bss[m
 [m
 clear_bss_done:[m
[31m-    bl main[m
[32m+[m[32m    bl master[m
 [m
 hang:[m
     b hang[m
\ No newline at end of file[m
[1mdiff --git a/include/_fm.h b/include/_fm.h[m
[1mindex 5475a68..ef715d4 100644[m
[1m--- a/include/_fm.h[m
[1m+++ b/include/_fm.h[m
[36m@@ -15,17 +15,12 @@[m [mtypedef struct fcb_t[m
     uint16_t lens : 11; // 파일 길이 (1KB 단위, 최대 1MB)[m
     uint16_t fid : 5;   // 파일 id[m
 [m
[31m-    uint16_t depth : 3;      // 파일 깊이 (0~2)[m
[31m-    uint16_t is_dir : 1;     // 디렉토리 여부[m
[31m-    uint16_t me_auth : 3;    // 나의 권한[m
[31m-    uint16_t team_auth : 3;  // 너의 권한[m
[31m-    uint16_t other_auth : 3; // 타인의 권한[m
[31m-    uint16_t is_alloc : 1;   // 할당 여부[m
[31m-    uint16_t is_lock : 1;    // 누가 읽고 있는지 확인[m
[31m-    uint16_t padding : 1;[m
[32m+[m[32m    uint16_t depth : 4;    // 파일 깊이 (0~2)[m
[32m+[m[32m    uint16_t auth : 10;    // 권한[m
[32m+[m[32m    uint16_t is_alloc : 1; // 할당 여부[m
[32m+[m[32m    uint16_t is_lock : 1;  // 누가 읽고 있는지 확인[m
 [m
     uint8_t checksum; // 체크섬[m
[31m-[m
     uint16_t YYYY : 7;[m
     uint16_t MM : 4;[m
     uint16_t DD : 5;[m
[36m@@ -55,7 +50,7 @@[m [mtypedef struct fm_exec_hdr_t[m
 #define fm_record ((FMv3_record *)FM_ADDR_START)[m
 [m
 void fm_init(uint64_t *addr);[m
[31m-fcb_t *fm_create(FMv3_record *reco, char *path, uint32_t size, uint8_t ok_dir);[m
[32m+[m[32mfcb_t *fm_create(FMv3_record *reco, char *path, uint32_t size, uint16_t auth);[m
 fcb_t *fm_delete(FMv3_record *reco, char *path);[m
 fcb_t *fm_find(FMv3_record *reco, char *name);[m
 void *fm_data_addr(FMv3_record *reco, fcb_t *file);[m
[1mdiff --git a/src/hendler/syscall.c b/src/hendler/syscall.c[m
[1mindex 4f8732d..71d77e0 100644[m
[1m--- a/src/hendler/syscall.c[m
[1m+++ b/src/hendler/syscall.c[m
[36m@@ -102,6 +102,17 @@[m [mint32_t creat_call(uint64_t arg1, uint64_t arg2, uint64_t arg3)[m
     // 어디를 어떤 식으로 만들지[m
     char *path = (char *)arg1;[m
     int mode = (int)arg2;[m
[32m+[m[32m    uint32_t size = (uint32_t)arg3;[m
[32m+[m
[32m+[m[32m    dump("arg1", arg1);[m
[32m+[m
[32m+[m[32m    puts(arg1);[m
[32m+[m[32m    puts("\n");[m
[32m+[m[32m    dump("arg2", arg2);[m
[32m+[m
[32m+[m[32m    fm_create(fm_record, arg1, arg3, arg2);[m
[32m+[m
[32m+[m[32m    return 1;[m
 }[m
 [m
 int32_t close_call(uint64_t arg1, uint64_t arg2, uint64_t arg3)[m
[1mdiff --git a/src/main.c b/src/main.c[m
[1mindex 517840b..4cb4194 100644[m
[1m--- a/src/main.c[m
[1m+++ b/src/main.c[m
[36m@@ -31,7 +31,7 @@[m [mextern uint8_t _task_shell_size[];[m
 #pragma endregion[m
 [m
 // 커널 함수[m
[31m-void main(void)[m
[32m+[m[32mvoid master(void)[m
 {[m
 #pragma region reset[m
     // 하드웨어 초기화[m
[1mdiff --git a/src/manage/expm.c b/src/manage/expm.c[m
[1mindex 19ca8a4..5afb2ac 100644[m
[1m--- a/src/manage/expm.c[m
[1m+++ b/src/manage/expm.c[m
[36m@@ -22,7 +22,6 @@[m [mextern void _proc(pcb_t *); // proc와 연결[m
 */[m
 pcb_t *creat_proc_entry(PMv1_object *obj, uint64_t entry, uint8_t parid)[m
 {[m
[31m-    enter("creat_proc");[m
     // id 로직[m
     uint64_t target_chunk;[m
     uint64_t leading_zeros;[m
[36m@@ -53,9 +52,6 @@[m [mpcb_t *creat_proc_entry(PMv1_object *obj, uint64_t entry, uint8_t parid)[m
 [m
     pcb_t *new_proc = &obj->PMv1_mem[temp_id];[m
 [m
[31m-    dump("id", temp_id);[m
[31m-    dump("entry", entry);[m
[31m-[m
     new_proc->id = temp_id;  // 프로세스의 id를 할당된 pid로 변경[m
     new_proc->b_id = pid;    // 죽을때 쓸 id를 저장[m
     new_proc->p_id = parid;  // 부모 id를 수정함[m
[36m@@ -69,8 +65,6 @@[m [mpcb_t *creat_proc_entry(PMv1_object *obj, uint64_t entry, uint8_t parid)[m
     // 자신의 주소를 알아내고[m
     uint64_t real_addr = mm_find(&mm_stack, new_proc->mm_addr, 0);[m
 [m
[31m-    dump("sp ", real_addr + (INITIAL_PROC_SIZE << 10));[m
[31m-[m
     for (int i = 0; i < 31; i++)[m
     {[m
         new_proc->reg_x[i] = 0; // x0~x30 초기화[m
[1mdiff --git a/src/manage/fm.c b/src/manage/fm.c[m
[1mindex 973e6e6..b8041dd 100644[m
[1m--- a/src/manage/fm.c[m
[1m+++ b/src/manage/fm.c[m
[36m@@ -27,21 +27,18 @@[m [mvoid fm_init(uint64_t *addr)[m
 }[m
 [m
 /*[m
[31m-    파일의 경로, 파일 크기, 파일 위치, 디랙토리 여부[m
[32m+[m[32m    파일의 경로, 파일 크기, 파일 위치, 권한[m
 */[m
[31m-// ! 수정해야함[m
[31m-fcb_t *fm_create(FMv3_record *reco, char *name, uint32_t size, uint8_t ok_dir)[m
[32m+[m[32mfcb_t *fm_create(FMv3_record *reco, char *name, uint32_t size, uint16_t auth)[m
 {[m
     // 파일 검사[m
     if (size > MAX_FILE_SIZE)[m
         return 0;[m
[31m-    if (ok_dir && size > MAX_DIR_SIZE)[m
[31m-        return 0;[m
 [m
[31m-    fcb_t *new_file = NULL;[m
[32m+[m[32m    if (reco->all_num >= MAX_FILE_NUM)[m
[32m+[m[32m        return NULL;[m
 [m
[31m-    // 남는 위치에 삽입[m
[31m-    new_file = &(reco->FMv3_mem[reco->all_num]);[m
[32m+[m[32m    fcb_t *new_file = &(reco->FMv3_mem[reco->all_num]);[m
 [m
     uint16_t value = reco->all_num;[m
 [m
[36m@@ -64,10 +61,11 @@[m [mfcb_t *fm_create(FMv3_record *reco, char *name, uint32_t size, uint8_t ok_dir)[m
         new_file->alias[i] = name[i];[m
     }[m
 [m
[31m-    new_file->is_dir = ok_dir;[m
     new_file->is_alloc = 1;[m
     new_file->lens = size >> 10;[m
[31m-    new_file->fid = (uint16_t)reco->all_num; // 파일의 slot 인덱스 저장[m
[32m+[m[32m    new_file->fid = (uint16_t)reco->all_num;[m
[32m+[m[32m    new_file->auth = auth;[m
[32m+[m
     reco->all_num += 1;[m
 [m
     return new_file;[m
[36m@@ -107,7 +105,7 @@[m [muint32_t fm_write(FMv3_record *reco, char *name, void *buf, uint32_t size, uint3[m
     fcb_t *file = fm_find(reco, name);[m
     uint32_t file_size;[m
 [m
[31m-    if (file == 0 || file->is_dir)[m
[32m+[m[32m    if (file == 0)[m
     {[m
         return 0;[m
     }[m
